{
  "name": "kiu-meeting-insights",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "lowdb": "^6.0.1",
    "next": "14.2.5",
    "openai": "^4.30.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.8",
    "@types/react": "^18.3.3",
    "typescript": "^5.5.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^1.5.1"
  }
}
